<!doctype html>
<html lang="pl">
	<head>
		
        <meta charset="utf-8">
		<title>Kolory</title>
		<style>
            body {
                background-color: #ff0000;
                
            }
            h2, h3 {
                color: #ffffff;
                margin-bottom: 40px;
            }
            
            .st {
                background-color: #c0c0c0;
            }
            
            .nd {
                 background-color: #800000;
            }
            
            .rd {
                 background-color: #ff0000;
            }
            
            .frth {
                 background-color: #800080;
            }
            
            .ffth {
                 background-color: #008000;
            }
            
            .sxth {
                 background-color: #ffff00;
            }
            
            .snth {
                 background-color: #000080;
            }
            
            .eth {
                 background-color: #00ffff;
            }
            
            .C {
                background-color: navy;
                color: magenta;
            
            }
            
            .K {
                background-color: magenta;
                color: blue;
                
            }
            
            .Z {
                background-color: dodgerblue;
                color: black;
                
            }
            
            .I {
                background-color: deeppink;
                color: gray;
                
            }
            
            .U {
                background-color: darkslateblue;
                color: white;
            }
        </style>
	</head>
	<body>
        
       <h2>Ta strona ma czerwone tło.</h2>
        <p class="st">Tło koloru #c0c0c0; (silver): background-color: #c0c0c0;</p>
     
        <p class="nd">Tło koloru #800000; (maroon): background-color: #800000;</p>
       
        <p class="rd">Tło koloru #ff0000; (red): background-color: #ff0000;</p>
        
        <p class="frth">Tło koloru #800080; (purple): background-color: #800080;</p>
       
        <p class="ffth">Tło koloru #008000; (green): background-color: #008000;</p>
        
        <p class="sxth">Tło koloru #ffff00; (yellow): background-color: #ffff00;</p>
       
        <p class="snth">Tło koloru #000080; (navy): background-color: #000080;</p>
       
        <p class="eth">Tło koloru #00ffff; (aqua): background-color: #00ffff;</p>
        
        <h3>Ten tekst jest nagłówkiem h3. A teraz będzie nagłówek h1 - kolor liter i ich tło definiowane za pomocą RGB:</h3>
        <h1><span class="C">C</span><span class="K">K</span><span class="Z">Z</span><span class="I">i</span><span class="U">U</span></h1>
    </body>
    
</html>