<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test</title>
   <style>
      body{
         background-color: rgb(48, 48, 48);
         color: rgb(255, 255, 255);
         font-family: Arial, Helvetica, sans-serif;
         cursor: default;
      }

      .main {
         margin: auto;
         width: fit-content;
         height: auto;
         margin-top: 50px;
      }

      h1 {
         font-size: 50px;
      }

      button {
         background-color: transparent;
         border: #fff 2px solid;
         border-radius: 20px;
         color: #fff;
         padding: 10px 20px;
         transition: 0.3s ease-in-out;
         cursor: pointer;
         font-size: 15px;
         margin: 0 10px;
      }

      button:hover {
         color: rgb(48, 48, 48);
         background-color: #fff;
      }




   </style>
</head>
<body>
   <h1 style="text-align: center;">Test</h1>
<div class="main">
   
   <h4>ulubiony kolor to: </h4>
   <input type="radio" name="kolor" id="first"> zielony <br>
   <input type="radio" name="kolor"> niebieski <br>
   <input type="radio" name="kolor"> biały

   <br><br><br>

   <h4>ulubione zwierzę to: </h4>
   <input type="radio" name="zwierze"> kot <br>
   <input type="radio" name="zwierze" id="second"> pies <br>
   <input type="radio" name="zwierze"> jeż

   <br><br><br>

   <h4>wymarzone miejsce do odpoczynku: </h4>
   <input type="radio" name="miejsce"> dom <br>
   <input type="radio" name="miejsce"> morze <br>
   <input type="radio" name="miejsce" id="third"> góry

   <br><br><br>

   <h4>najwygodniejsze buty to: </h4>
   <input type="radio" name="marka"> jordan 1 <br>
   <input type="radio" name="marka" id="fourth"> yeezy 350 <br>
   <input type="radio" name="marka"> superstar

   <br><br><br>

   <h4>ulubiona lekcja to: </h4>
   <input type="radio" name="lekcja"> polski <br>
   <input type="radio" name="lekcja" id="fifth"> wf <br>
   <input type="radio" name="lekcja"> matematyka

   <br><br><br>

   <h4>najlepsza potrawa to: </h4>
   <input type="radio" name="jedzenie"> gołąbki <br>
   <input type="radio" name="jedzenie"> bigos <br>
   <input type="radio" name="jedzenie" id="sixth"> sernik

   <br><br><br>

   <h4>ulubiona herbata to: </h4>
   <input type="radio" name="herbata"> czarna <br>
   <input type="radio" name="herbata"> yerba mate <br>
   <input type="radio" name="herbata" id="seventh"> earl grey

   <br><br><br>

   <h4>ulubiony artysta to: </h4>
   <input type="radio" name="artysta" id="eighth"> taco hemingway <br>
   <input type="radio" name="artysta"> quebonafide <br>
   <input type="radio" name="artysta"> mata

   <br><br><br>

   <h4>ulubione piwo to: </h4>
   <input type="radio" name="piwo"> tyskie <br>
   <input type="radio" name="piwo" id="nineth"> żywiec <br>
   <input type="radio" name="piwo"> perła

   <br><br><br>

   <h4>na drugie imię mam: </h4>
   <input type="radio" name="imie" id="tenth"> Tomasz <br>
   <input type="radio" name="imie"> Kajetan <br>
   <input type="radio" name="imie"> Kuba

   <br><br><br>
   
<br><br>
   <button type="submit" id="wynik" onclick="wynik()">sprawdź wynik</button>
   <button onclick="window.location.reload()">reset</button>

   <h2 id="check"></h2>


</div>
 <!-- <label for="name">Wpisz swoje imię: </label>
   <input type="text" id="name">
   <br><br>
   <button id="button" onclick="button()">rozpocznij test</button>
   --><h2></h2>
   <script src="test.js">
   </script>
</body>
</html>